CUSTOMER_API_PORT=3000
CUSTOMER_GRPC_PORT=5000

FLIGHT_API_PORT=3001
FLIGHT_GRPC_PORT=5001

BOOKING_API_PORT=3002
BOOKING_GRPC_PORT=5002

DB_HOST=db
DB_PORT=5432
DB_NAME=demo
DB_USERNAME=admin
DB_PASSWORD=admin

JWT_SECRET_KEY=ZNq2bBCqCs+z!b9SIKvI