CUSTOMER_API_ADDRESS=127.0.0.1:3000
CUSTOMER_GRPC_ADDRESS=127.0.0.1:4000

FLIGHT_API_ADDRESS=127.0.0.1:3001
FLIGHT_GRPC_ADDRESS=127.0.0.1:4001

BOOKING_API_ADDRESS=127.0.0.1:3002
BOOKING_GRPC_ADDRESS=127.0.0.1:4002

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=flight_booking
DB_USERNAME=admin
DB_PASSWORD=admin

JWT_SECRET_KEY=ZNq2bBCqCs+z!b9SIKvI